<section id="about" class="section">
  <div class="section__content">
      <div class="heading">
      <h2>A Bit About Me</h2>
      <div class="divider divider--dark"></div>
      <div class="flex@@medium flex--equalColumns flex--hr-24 margin-top-24">
        <div class="margin-bottom-24 margin-collapse@@medium">
          <h3 class="margin-bottom-16">My Story</h3>
          @html.raw(model.intoText)
        </div>
        <div>
          <h3 class="margin-bottom-16">Core Skills</h3>
          <ul class="skill-chart">
            @model.skills.forEach(function (skill) {
              @{ var percentage = skill.rank / 10 * 100 }
              <li class="skill-chart__track">
                <div class="skill-chart__label">@skill.name</div>
                <div class="skill-chart__bar" style="width: calc(@percentage% - 88px)">
                  <span>@percentage%</span>
                </div>
              </li>
            })
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>